<!--
  To change this template, choose Tools | Templates
  and open the template in the editor.
-->

<%@ page contentType="text/html;charset=UTF-8" %>

<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Current Resources indexing status</title>
  </head>
  <body>
    <h1>Current Resources indexing status</h1>
    <p><strong>Total WORKS_META rows: ${workCount}</strong></p>
    <p><strong>Total indexed documents: ${workSearch}</strong></p>
  </body>
</html>
