jangle{
    connector{
        maxResults=100
        serviceName='alto'
        servletPath="/jangle"
        adminAccounts=['admin':'telephone']
        recordTypes{
            dlfexpanded{
                uri="http://jangle.org/vocab/formats#http://diglib.org/ilsdi/1.0"
                contentType="application/xml"
            }
            daia{
                uri="http://jangle.org/vocab/formats#http://ws.gbv.de/daia/"
                contentType="application/xml"
            }
            vcard{
                uri="http://jangle.org/vocab/formats#text/x-vcard"
                contentType="text/x-card"
            }
            foaf{
                uri="http://jangle.org/vocab/formats#http://xmlns.com/foaf/0.1/"
                contentType="application/rdf+xml"
            }            
            marcxml{
                uri="http://jangle.org/vocab/formats#http://www.loc.gov/MARC21/slim"
                contentType="application/xml"
            }
            marc{
                uri="http://jangle.org/vocab/formats#application/marc"
                contentType="application/marc"
            }
            mods{
                uri="http://jangle.org/vocab/formats#http://www.loc.gov/mods/v3"
                contentType="application/xml"
                stylesheets{
                    feed{
                        uri="http://jangle.googlecode.com/svn/trunk/xsl/AtomMARC21slim2MODS3-2.xsl"
                        entities=["resources"]
                    }
                    item{
                         uri="http://www.loc.gov/standards/mods/v3/MARC21slim2MODS3-2.xsl"
                         entities=["resources"]
                     }
                 }
             }
             dc{
                uri="http://jangle.org/vocab/formats#http://purl.org/dc/elements/1.1/"
                contentType="application/rdf+xml"
                stylesheets{
                    feed{
                        uri="http://jangle.googlecode.com/svn/trunk/xsl/AtomMARC21slim2RDFDC.xsl"
                        entities=["resources"]
                    }
                    item{
                         uri="http://www.loc.gov/standards/marcxml/xslt/MARC21slim2RDFDC.xsl"
                         entities=["resources"]
                     }
                 }                
             }
             oai_dc{
                uri="http://jangle.org/vocab/formats#http://www.openarchives.org/OAI/2.0/oai_dc/"
                contentType="application/xml"
                stylesheets{
                    feed{
                        uri="http://jangle.googlecode.com/svn/trunk/xsl/AtomMARC21slim2OAIDC.xsl"
                        entities=["resources"]
                    }
                    item{
                         uri="http://www.loc.gov/standards/marcxml/xslt/MARC21slim2OAIDC.xsl"
                         entities=["resources"]
                     }
                 }                
             }             

            
        }
        contextSets{
            dc{
                identifier="info:srw/cql-context-set/1/dc-v1.1"
            }
            rec{
                identifier="info:srw/cql-context-set/2/rec-1.1"
            }
            cql{
                identifier="info:srw/cql-context-set/1/cql-v1.2"
            }
        }
        categories{
            opac{
                scheme="http://jangle.org/vocab/terms#dlf-ilsdi-resource"
            }
            copy{
                scheme="http://jangle.org/vocab/terms#copy"
            }
            hold{
                scheme="http://jangle.org/vocab/terms#hold"
            }
        }
        entities{
            actors{
                title="Borrowers"
                recordTypes=["vcard","foaf"]
                search=false
                relationships=["items","resources"]
            }
            resources{
                title="Bibliographic records"
                urlTemplate="http://catalog.jangle.org/openbiblio/shared/biblio_view.php?bibid={id}&tab=opac"
                recordTypes=["marcxml","marc","dc","oai_dc","mods"]
                methodAliases{
                    dc="marcxml"
                    oai_dc="marcxml"
                    mods="marcxml"
                }
                search{
                    longname="Search Bibliographic records in Alto"
                    description="Bibliographic records search.  Defaults to keyword anywhere."
                    tags=["catalog","library"]
                    syndicationright=open
                    query="dc.title=thomas"
                    parameters{
                        query="searchTerms"
                        count="count?"
                        startIndex="startIndex?"
                        format="format?"
                    }
                    indexes=["dc.title","dc.creator","dc.subject","dc.identifier","rec.identifier",
                        "rec.collectionName","rec.lastModificationDate","rec.creationDate","cql.allIndexes","cql.anyIndexes","cql.keywords"]
                }

                relationships=["items","collections"]
                categories=["opac"]
            }
            items{
                title="Holdings records"
                recordTypes=["dlfexpanded","daia"]
                search=false
                relationships=["resources", "actors"]
                categories=["copy","hold"]
            }

            collections{
                title="Categories"
                recordTypes=["dc"]
                search=false
                relationships=["resources"]
            }
        }
    }
    core{
        baseUri="http://jangle.ross-singers-computer.local/"
        connectors{
            alto{
                url="http://localhost:8080/jangle/connector/"
            }
            openbiblio{
                url="http://connector.jangle.org/"
            }
        }
    }
}