dataSource {
	pooled = true
	driverClassName = "net.sourceforge.jtds.jdbc.Driver"
	username = ""
	password = ""
    dialect = "org.hibernate.dialect.Sybase11Dialect"
}
hibernate {
    cache.use_second_level_cache=true
    cache.use_query_cache=true
    cache.provider_class='com.opensymphony.oscache.hibernate.OSCacheProvider'
}
// environment specific settings
environments {
	development {
		dataSource {
			url = "jdbc:jtds:sybase://sybase.host:port/prod_talis"
		}
	}
	test {
		dataSource {			
			url = "jdbc:jtds:sybase://sybase.host:port/prod_talis"
		}
	}
	production {
		dataSource {			
			url = "jdbc:jtds:sybase://sybase.host:port/prod_talis"
		}
	}
}